<!DOCTYPE HTML>
<html>

<head>
	<title>SHINSUNG VINA</title>
	<link href="css2/bootstrap.css" rel="stylesheet" type="text/css" media="all">

	<script src="js/jquery-1.11.0.min.js"></script>

	<link href="css2/style.css" rel="stylesheet" type="text/css" media="all" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Treks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


	<script src="js/menu_jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css2/style_common.css" />
	<link rel="stylesheet" type="text/css" href="css2/style7.css" />
</head>

<body>

	<div class="banner-two">
		<div class="header">
			<div class="container">
				<div class="header-main">
					<div class="logo">
						<h1><a href="index.html">Công Ty TNHH ShinSung Vina</a></h1>
						<img src="images/2.png">

					</div>
					<div class="header-right">
						<div class="head-top">
							<div class="top-nav-right">
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="top-nav">
							<span class="menu"> <img src="images/icon.png" alt="" /></span>
							<ul class="res" >
								<li><a href="index.html" class="active hvr-sweep-to-bottom">Trang chủ</a></li>
								<li><a class="hvr-sweep-to-bottom" href="about.html">Giới thiệu</a></li>
								<li><a class="hvr-sweep-to-bottom" href="gallery.html">Sản phẩm</a></li>
								<li><a class="hvr-sweep-to-bottom" href="contact.html">Liên hệ</a></li>

							</ul>
							<div class="clearfix"> </div>
							<script>
								$("span.menu").click(function () {
									$("ul.res").slideToggle(300, function () {

									});
								});
							</script>

						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery">
		<div class="container">
			<div class="gallery-main">
				<div class="gallery-top">
					<h3>Giới Thiệu</h3>
				</div>
					<div class="abou-bott">
	  	  </div>
			<div class="col-md-5 about-left">
				<img src="images/ava.png" alt="" class="img-responsive">
			</div>
			<div class="col-md-7 about-right">
				 <h5> Chúng tôi là Shin Sung Được đặt theo tên Giám đốc điều hành của chúng tôi là ông Shin Sung, Shin Sung Co., Ltd được thành lập năm 1981. 
                        Ông Shin Sung là Chủ tịch và là Giám đốc điều hành.
                        Chúng tôi là nhà cung cấp hàng đầu với hơn 40 năm lịch sử sản xuất vải dệt thoi khổ hẹp và sợi đa sợi Polypropylene cho các mục đích sử dụng công nghiệp khác nhau như túi, lều ngoài trời, dây đai an toàn, đồ dung quân sự, và đồ dùng cho thú cưng …v..v..</h5>
                  <h2>Lịch sử hình thành</h2>
		          <li>1981 : Công ty Shin Sung (tư nhân) được thành lập.</li>
						<li>1987 : Đổi tên thành Công ty TNHH Shin Sung Belt</li>
						<li>1994 : Đổi tên thành Công ty TNHH Shin Sung</li>
						<li>2006 : Đạt chứng nhận ISO 9001:2000 và ISO 14001:2004</li>
						<li>2011 : Đạt giải “Tháp xuất khẩu 5 triệu đô la</li>
						<li>2018 : Đạt được trạng thái đối tác hệ thống Bluesign ®</li>
						<li>2019 : Đạt chứng chỉ OEKO- TEX®</li>
						<li>2020 : Khai trương nhà máy thứ 2 tại Phú Thọ, Việt Nam.(Công ty TNHH Shinsung Vina)</li>
						<li>2021 : Đạt giải “Tháp xuất khẩu 10 triệu đô”</li>
						<li>2022 - 2023 : Mở rộng nhà máy lên 30.000 m2 tại Việt Nam</li>
		     </div>
			</div>

			<div class="gallery-top">
				<h3>Mục Tiêu Phát Triển</h3>
			     </div>
			<div class="team-bott">
			<div class="col-md-3 team-grid">
				<a href="#" rel="title" class="mask">
					<img src="images/ansk.png" alt="" class="img-responsive zoom-img" style="width:100px;height:100px"><p>An toàn sức khỏe</p>
				</a>
			</div>
			<div class="col-md-3 team-grid">
				<a href="#" rel="title" class="mask">
					<img src="images/ttmt.png" alt="" class="img-responsive zoom-img" style="height: 100px;width:100px"><p>Thân thiện môi trường</p>
				</a>
			</div>
			<div class="col-md-3 team-grid">
				<a href="#" rel="title" class="mask">
					<img src="images/ptbv.png" alt="" class="img-responsive zoom-img" style="height: 100px;width:100px"><p>Phát triển bền vững</p>
				</a>
			</div>
			<div class="col-md-3 team-grid">
				<a href="#" rel="title" class="mask">
					<img src="images/hailong.png" alt="" class="img-responsive zoom-img" style="height: 100px;width:100px"><p>Sự hài lòng</p>
				</a>
			</div>
				</div>

			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			$(".swipebox").swipebox();
		});
	</script>
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="footer-top">
					<div class="col-md-3 footer-news">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>Công ty TNHH Shinsung Vina </a></p>
				<p>Địa chỉ: Lô CN04, Khu Công Nghiệp Cẩm Khê, Thị trấn Cẩm Khê, Cẩm Khê, Phú Thọ </a></p>
				<p>Email: vina.info@shinsungweb.com / vina.sales@shinsungweb.com </a></p>
				<p>SĐT: 0210 388 7678 </a></p>
				<p>Hotline: 0984 380 804</a></p>
				<p>MST: 2601023492 </a></p>
			</div>
		</div>
	</div>
</body>

</html>